VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDI3NWE0N2QxODI1MDg2ZTI0YWQ0YTA4ZDRkZmM2MSIsIm5iZiI6MTczNzk2NzcwOS4zMjMsInN1YiI6IjY3OTc0ODVkZGY0YjAxOTFjZTJiMDA0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ptPxnO4W4KfqXdM7foqnt4QwlCgI7RH0DmZUVAhxAco
VITE_APPWRITE_PROJECT_ID=679f1dc9002d1a453e21
VITE_APPRWRITE_DATABASE_ID=679f2b620008374cba97
VITE_APPRWRITE_COLLECTION_ID=679f2bd4000bb5b29d58